*{
  margin: 0;
  padding: 0;
}

/* MAIN */

h1{
  color: #3b5998;
  margin-left: 30%;
  margin-bottom: 35px;
  font-size: calc(10px + 2vmin);
}
h2{
  color: #3b5998;
  margin-left: 10%;
  margin-top: 15px;
  margin-bottom: 35px;
  font-size: calc(10px + 2vmin);
}
.CompanyName{
  color: aquamarine;
}

.Main{
  background-color: #282c34;
  min-height: 115vh;
  color: white;
  height: 100% ;
}
.Main-resume{
  color: #fff;
}
.Main-logo {
  width: 153px;
  position: absolute;
  pointer-events: none;
  margin-left: 200px;
  top: 27px;
}

.Main-resume-intro{
  color: #fff;
  margin-left: 55px;

}

@media (prefers-reduced-motion: no-preference) {
  .Main-logo {
    animation: Main-logo-spin infinite 20s linear;
  }
}

@keyframes Main-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* TEST */
/* Recommendations */
.Test-css{
  color: #ffffff;
  position: absolute;
  margin-top: -500px;
  margin-left: 571px;
}

.Test-css{
  font-weight: bold;
  margin-bottom: 15px;
}

.Test-css-title{
  color: #3b5998;
  margin-top: -15px;
  margin-bottom: 10px;
}

.Test-css-title-h2{
  color: #3b5998;
  margin-top: 25px;
  margin-bottom: 25px;
}
.Test-css-title-h3{
  margin-top: 35px;
  margin-bottom: 25px;
}

.Test-css-intro{
  margin: 0 auto;
}
b{
  color: aqua;
}

.CompanyName{
  border-top: #fff;
}

/* APP */

/* 
.App {
  max-width: 100%;
  max-height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}  

@media (prefers-reduced-motion: no-preference) {
  .Main-logo {
    animation: App-logo-spin infinite 20s linear;
  }


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
*/
